apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "lkjkljhjkhjkhkjghjghjghjgh"
  description: "lkj"
  annotations:
    github.com/project-slug: blamdemo/guisdfgnskj
    backstage.io/techdocs-ref: url:https://github.com/blamdemo/guisdfgnskj
spec:
  type: documentation
  lifecycle: experimental
  owner: "hgjg"
